.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
input{
  margin: 20px;
  padding: 10px;
  width: 300px;
  border: 2px solid black;
}
.restaurants {
  display: flex;
  margin: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}
.cards {
  border: 2px solid black;
  padding: 10px;
  margin: 10px;
  width:300px;
  height: 300px;
  text-align: center;
  align-items: flex-start;
 
}
h1 {
  padding: 10px;
  margin: 10px;
  text-align: center;
}
.restaurant{
  font-weight: bold;
}
.restaurants img {
  width:200px;
  height: 200px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
